<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.Regional_News.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/white"-->
<!--            app:logo="@drawable/baseline_newspaper_24"-->
<!--            app:title="Regional News"-->
<!--            app:titleMarginStart="25dp"-->
<!--            app:titleTextColor="@color/black"-->
<!--            app:popupTheme="@style/Theme.Regional_News.PopupOverlay" />-->
<!---->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <include
        layout="@layout/app_bar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/nav_item_color_selector"
        app:itemIconTint="@color/nav_item_color_selector" />

</LinearLayout>
