<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/news_headline"
            android:text="News Headline"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/keywordtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Source Location"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
                android:textColor="@color/gray"
                android:text="News Time"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/news_images"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/image_not_found"
            android:clipToOutline="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/news_des_1"
            android:text="News Description 1"
            android:textSize="19dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="6dp"
            android:lineSpacingMultiplier="1.2"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/news_des_2"
            android:layout_width="match_parent"
            android:textSize="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="News Description 2"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:lineSpacingMultiplier="1.2"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>
