<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/news_list_layout"
    android:background="@drawable/rounded_corners_layout">



    <ImageView
        android:id="@+id/news_images"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/image_not_found"
        android:background="@drawable/rounded_image_corners"
        android:clipToOutline="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/news_headline"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Headline"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignBottom="@+id/news_images"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/viewcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:orientation="horizontal"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="707"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/likecount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/like"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="707"
                android:textColor="@color/pink"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/comment"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="707"
                android:textColor="@color/green"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharecount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/share"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="707"
                android:textColor="@color/share_blue"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>