<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homefragment"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/very_light_purple"
            app:tabIndicatorColor="@color/purple_200"
            app:tabSelectedTextColor="@color/purple_200"

            android:layout_above="@+id/recyclerView"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/latest_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="લેટેસ્ટ ન્યુઝ"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/top_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="મુખ્ય સમાચાર"/>


            <com.google.android.material.tabs.TabItem
                android:id="@+id/ram_mandir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="રામ મંદિર વિશેષ"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/sport_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="સ્પોર્ટ્સ ન્યુઝ"/>


            <com.google.android.material.tabs.TabItem
                android:id="@+id/top_news2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="મનોરંજન
"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ram_mandir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="તંત્રી લેખ"/>

        </com.google.android.material.tabs.TabLayout>


        <FrameLayout
            android:id="@+id/framelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>